{
  "name": "homebridge-motion-blinds",
  "keywords": ["homebridge-plugin"],
  "main": "index.js",
  "type": "module",
  "engines": {
    "homebridge": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/6twenty/homebridge-motion-blinds.git"
  }
}
